<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS Link =============================================================-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Bootstrap JS Link =============================================================-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Google Apis ==============================================================-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!-- Font Awesome Link =========================================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Style page link ==========================================================-->
    <link rel="stylesheet" href="styles.css">

    <!-- Jquery Link =============================================================-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    
    <!-- Google cloud jquery link===================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>

    <title>Rent Now</title>
</head>

<body data-target=".navbar">
    <!-- Navigation Menu ===============================-->
    <nav id="navbar"
        class="navbar navbar-expand-lg  navbar-dark shadow-5-strong navMain fw-bolder position-fixed w-100">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#">Ponocab</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav container-fluid justify-content-end">
                    <li class="nav-item nav_icon">
                        <span class="material-symbols-outlined text-light">
                            info
                        </span>
                        <a class="nav-link active" aria-current="page" href="#">
                            About</a>
                    </li>
                    <li class="nav-item nav_icon">
                        <span class="material-symbols-outlined">
                            local_taxi
                        </span>
                        <a class="nav-link" href="#">Ponocab
                            Corporate</a>
                    </li>
                    <li class="nav-item nav_icon">
                        <span class="material-symbols-outlined">
                            factory
                        </span>
                        <a class="nav-link" href="#">Future Factory</a>
                    </li>
                    <li class="nav-item nav_icon">
                        <span class="material-symbols-outlined">
                            rocket_launch
                        </span>
                        <a class="nav-link" href="#">Offers</a>
                    </li>
                    <li class="nav-item dropdown nav_icon">
                        <span class="material-symbols-outlined">
                            payments
                        </span>
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Wallet</a></li>
                            <li><a class="dropdown-item" href="#">Payments</a></li>
                            <li><a class="dropdown-item" href="#">Refers & Earn</a></li>
                            <li><a class="dropdown-item" href="#">Support</a></li>
                            <li><a class="dropdown-item" href="#">FAQ</a></li>
                            <li><a class="dropdown-item" href="#">Booking Details</a></li>
                            <li><a class="dropdown-item" href="#">Rate Us on the Play Store</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav_icon">
                        <span class="material-symbols-outlined">
                            login
                        </span>
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#signupModal"
                            href="#signupModal">Login/Register</a>
                    </li>
                    <li class="nav-item nav_icon" id="search_input" onclick="showNhideInput()">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                        <a class="nav-link" href="#">Search</a>
                    </li>
                    <li class="nav-item nav_icon search_input_box" id="search_box">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                        <input type="text" placeholder="Search" class="form-control input_search">
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner Section =========================================-->
    <div class="banner_section">
        <img src="https://images.pexels.com/photos/5647585/pexels-photo-5647585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Loading image">
        <div class="banner_text">
            <h1>Book a City Taxi to your destination in town</h1>
            <p>Choose from a range of categories and prices</p>
            <button class="btn book_now_btn" data-bs-toggle="modal" data-bs-target="#bookNowModal">Book
                Now</button>
                <a href="#product_cards">
            <span class="material-symbols-outlined down_arrow mt-2">
                arrow_downward
            </span>
        </a>
        </div>
        <div class="moving_car" id="cars">
            <img src="https://purepng.com/public/uploads/medium/purepng.com-aston-martin-vantage-gt8-carcarvehicletransportaston-martin-961524663188z2spd.png"
                id="moving-car" alt="">
        </div>
    </div>

    <!-- Book Now Modal ====================================-->
    <div class="modal" id="bookNowModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog book_now_modal_dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <h5 class="modal-title w-100 text-center" id="exampleModalLabel">Your Travel
                    Partner</h5>
                <p class="text-center">AC/Non-Ac Vehicles for point to point travel</p>
                <p id="date" class="mx-4">Date and Time: <span id="date-time" class="mx-4 text-dark"></span></p>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-2 mb-3">
                                <label for="pickup" class="fw-bold">Pickup:</label>
                            </div>
                            <div class="mb-3 col-10 location_input">
                                <input type="text" class="form-control" id="addLocation" value=""
                                    onchange="showNhideMap()" placeholder="Pickup Location" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2 mb-3">
                                <label for="drop" class="fw-bold">Drop:</label>
                            </div>
                            <div class="mb-3 col-10 location_input">
                                <input type="text" class="form-control" placeholder="Drop Location">
                            </div>
                        </div>
                        <div class="row">
                            <div class="mb-3 col-2">
                                <label for="date" class="fw-bold">When:</label>
                            </div>
                            <div class="mb-3 col-10">
                                <select name="" id="schedule" class="select_time" onchange="showNhide()">
                                    <option value="">Select</option>
                                    <option value="N">Now</option>
                                    <option value="S">Shcedule For Later</option>
                                </select>
                            </div>
                            <div class="row time_input mx-2" id="input">
                                <div class="mb-3 col-6">
                                    <label for="date" class="fw-bold mx-5">Date:</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="mb-3 col-6">
                                    <label for="date" class="fw-bold mx-5">Time:</label>
                                    <input type="time" class="form-control">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#signupModal"
                        data-bs-dismiss="modal">Search Cab</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Signup Modal=================================== -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog login_modal_dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title w-100 text-center" id="exampleModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-3 mb-3">
                                <label for="username" class="fw-bold"><span
                                        class="text-danger">*</span>Username:</label>
                            </div>
                            <div class="mb-3 col-8">
                                <input type="text" class="form-control" placeholder="Username" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3 mb-3">
                                <label for="password" class="fw-bold"><span
                                        class="text-danger">*</span>Password:</label>
                            </div>
                            <div class="mb-3 col-8">
                                <input type="text" class="form-control" placeholder="Password" required>
                            </div>
                        </div>
                    </form>
                    <button type="button" class="btn btn-primary mx-2" data-bs-toggle="modal"
                        data-bs-target="#bookNowModal" data-bs-dismiss="modal">Submit</button>
                    <a href="#">Or create an account</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner card =================================================-->
    <div class="card_main">
        <div class="card_img mx-4">
            <img src="https://www.bing.com/th?id=OIP.bFpLNDGpMjO018M5PItdRAHaEv&w=312&h=199&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                alt="">
        </div>
        <div class="text">
            <h3>The best Car ever.</h3>
            <p>Experience the revolutionary Ponocab at your doorstep</p>
        </div>
        <div class="vertical"></div>
        <div class="butn">
            <button class="btn book_now_btn" data-bs-toggle="modal" data-bs-target="#bookNowModal">Let's Ride</button>
        </div>
    </div>

    <!-- Body Section =============================================== -->
    <!-- Ride With Ponocab *****************-->
    <div class="container my-5 ride_main">
        <h1 class="mt-5 text-center">Ride With Ponocab</h1>
        <div class="row my-3">
            <div class="col-6 vehicle_data">
                <div>
                    <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_150,h_150/v1649914471/assets/89/8e4239-5e7d-4de7-bf71-00cc32d468db/original/Auto-150X150p4x.png"
                        alt="" style="width: 170px; height: 150px">
                </div>
                <div class="ride_text_n_icon d-flex">
                    <div>
                        <h2>Ponocab Auto</h2>
                        <p>Get affordable Ponocab Auto rides with no haggling. Request Ponocab Auto and ride comfortably
                            around your city.</p>
                    </div>
                </div>
            </div>
            <div class="col-6 vehicle_data">
                <div>
                    <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_150,h_150/v1649914539/assets/86/82f8b3-e2e6-45f8-a8f7-fdc511f709e0/original/Moto-150X150p4x.png"
                        alt="" style="width: 170px; height: 150px">
                </div>
                <div>
                    <h2>Ponocab Moto</h2>
                    <p>Get affordable rides at your doorstep skip the crowd and zip through traffic with Ponocab Moto.
                    </p>
                </div>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-6 vehicle_data">
                <div>
                    <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_150,h_150/v1655433039/assets/78/79ba47-f74b-4483-b16e-3f24915a1a69/original/Uber_Rent_Logo_Angle04_050622-01.png"
                        alt="" style="width: 170px; height: 150px">
                </div>
                <div>
                    <h2>Ponocab Rentals</h2>
                    <p>Book Rentals to save time with one car and driver for your multi-stop trips.</p>
                </div>
            </div>
            <div class="col-6 vehicle_data">
                <div>
                    <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_150,h_150/v1649914597/assets/f7/7f583f-447a-4cf7-8da6-6ad254f0a66b/original/Intercity-150X150p4x.png"
                        alt="" style="width: 170px; height: 150px">
                </div>
                <div>
                    <h2>Ponocab Intercity</h2>
                    <p>Book Intercity to head outstation anytime in convenient and affordable cars.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Sanitized & safe cars ===================================== -->
    <h1 class="text-center my-3">Sanitized & safe cars</h1>
    <div class="safe_cars">
        <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_01-min.jpg"
            alt="">
        <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_02-min.jpg"
            alt="">
        <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_03-min.jpg"
            alt="">
        <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_04-min.jpg"
            alt="">
    </div>

    <!-- Product Cards ==========================================-->
    <h1 class="text-center mt-5">Available Cars</h1>
    <div class="container product_card" id="product_cards">
        <div class="row">
            <div class="col-sm-3  mb-5">
                <div class="card product_card_main">
                    <img src="https://th.bing.com/th/id/OIP.qus3iK4X6bxM-jo4QbOVSQHaE6?w=242&h=180&c=7&r=0&o=5&pid=1.7"
                        class="card-img-top" alt="Chicago Skyscrapers" />
                    <div class="card-body">
                        <h3 class="card-title text-center">Tesla Car</h3>
                        <p class="card-text text-center text-dark">Starts at $20</p>
                    </div>
                    <p class="text-center car_details">Impressive down to the last thread. While outstanding paint
                        finishes bring out the appearance of the BMW & Series Coupe.</p>
                    <div class="card_footer my-1">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <a href="#" class="btn btn-sm card_btn">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card product_card_main">
                    <img src="https://th.bing.com/th/id/OIP.qus3iK4X6bxM-jo4QbOVSQHaE6?w=242&h=180&c=7&r=0&o=5&pid=1.7"
                        class="card-img-top" alt="Chicago Skyscrapers" />
                    <div class="card-body">
                        <h3 class="card-title text-center">Tesla Car</h3>
                        <p class="card-text text-center text-dark">Starts at $20</p>
                    </div>
                    <p class="text-center car_details">Impressive down to the last thread. While outstanding paint
                        finishes bring out the appearance of the BMW & Series Coupe.</p>
                    <div class="card_footer my-1">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <a href="#" class="btn btn-sm card_btn">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card product_card_main">
                    <img src="https://th.bing.com/th/id/OIP.qus3iK4X6bxM-jo4QbOVSQHaE6?w=242&h=180&c=7&r=0&o=5&pid=1.7"
                        class="card-img-top" alt="Chicago Skyscrapers" />
                    <div class="card-body">
                        <h3 class="card-title text-center">Tesla Car</h3>
                        <p class="card-text text-center text-dark">Starts at $20</p>
                    </div>
                    <p class="text-center car_details">Impressive down to the last thread. While outstanding paint
                        finishes bring out the appearance of the BMW & Series Coupe.</p>
                    <div class="card_footer my-1">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <a href="#" class="btn btn-sm card_btn">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card product_card_main">
                    <img src="https://th.bing.com/th/id/OIP.qus3iK4X6bxM-jo4QbOVSQHaE6?w=242&h=180&c=7&r=0&o=5&pid=1.7"
                        class="card-img-top" alt="Chicago Skyscrapers" />
                    <div class="card-body">
                        <h3 class="card-title text-center">Tesla Car</h3>
                        <p class="card-text text-center text-dark">Starts at $20</p>
                    </div>
                    <p class="text-center car_details">Impressive down to the last thread. While outstanding paint
                        finishes bring out the appearance of the BMW & Series Coupe.</p>
                    <div class="card_footer mb-3">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <a href="#" class="btn btn-sm card_btn">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer_main mt-5">
        <h3 class=" text-center pt-2">Ponocab</h3>
        <p class=" text-center">Visit Help Center</p>
        <div class="footer_mid">
            <div class="account">
                <h4>Account</h4>
                <p>Wallet</p>
                <p>Payments</p>
                <p>Refers & Earn</p>
                <p>Sopport</p>
                <p>FAQ</p>
                <p>Booking Details</p>
                <p>Rate us on the Play Store</p>
            </div>
            <div class="company">
                <h4>Company</h4>
                <p>About Us</p>
                <p>Our Offerings</p>
                <p>Blog</p>
                <p>Career</p>
                <p>Gift Cards</p>
            </div>
            <div class="products">
                <h4>Products</h4>
                <p>Ride</p>
                <p>Drive</p>
                <p>Deliver</p>
                <p>Ponocab for Business</p>
            </div>
            <div class="travels">
                <h4>Travels</h4>
                <p>Airport</p>
                <p>City</p>
            </div>
        </div>
        <div class="social_icons text-center pb-3">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2198/64/facebook_social_media_network-256.png" alt="" class="social_icons_img" style="width: 40px; height:35px">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2198/64/twitter_social_media_network-256.png" alt="" class="social_icons_img" style="width: 40px; height:35px">
            <img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/youtube_youtuber_video_play-256.png" alt="" class="social_icons_img" style="width: 40px; height:35px">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2198/64/linkedin_social_media_network-256.png" alt="" class="social_icons_img" style="width: 40px; height:35px">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2198/64/instagram_social_media_network-256.png" alt="" class="social_icons_img" style="width: 40px; height:35px">
            <img src="https://cdn4.iconfinder.com/data/icons/business-finance-vol-12-2/512/10-64.png" alt="" class="social_icons_img" style="width: 25px; height:25px"> English
            <img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/locate_location_map_pin-64.png" alt="" class="social_icons_img" style="width: 30px; height:30px"> Kolkata
        </div>
    </footer>

    <!-- Script Source $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <script src="index.js"></script>
</body>

</html>