body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Navigation Menu */
.navMain {
  box-shadow: 0px 6px 31px 0px #0a0602;
  z-index: 2;
  font-size: large;
  font-weight: bold;
}
.nav_icon {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.55);
}
nav.navbar {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
nav.navbar-inverse {
  background-color: #222;
  border-color: #080808;
}
nav.navbar.transparent {
  background-color: rgba(0, 0, 0, 0);
}
.search_input_box{
    color: black;
    background-color: #ffffff;
    border-radius: 5px;
    padding-left: 5px;
}
.input_search{
  border: none;
  outline: none;
}

/* Banner-Section ===============================================*/
.banner_section img {
  width: 100%;
  height: 40rem;
  transition: 2s;
  animation: zoom 10s infinite;
  filter: brightness(0.8);
  z-index: -1;
}
.banner_section {
  position: relative;
}
.banner_text {
  animation: popOut 1s ease;
  position: absolute;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  top: 15rem;
  left: 18rem;
}
.down_arrow {
  border: 4px solid white;
  border-radius: 2rem;
  padding: 0.8rem;
  cursor: pointer;
  animation: blink 1s infinite;
  transition: all 1.5s ease;
}
#moving-car {
  width: 200px;
  height: 150px;
  animation: moveForward 10s infinite;
  /* animation: moveBack 10s infinite; */
  margin-top: -8rem;
  padding-bottom: 2.3rem;
  margin-left: 2rem;
}
.card_main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 205px;
  border: 1px solid black;
  background-color: white;
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 6px 31px 0px #0a0602;
  z-index: 1;
  margin-top: -50px;
  width: 90%;
  margin-left: 5%;
}
.vertical {
  border-left: 2px solid black;
  height: 200px;
  position: absolute;
  left: 35%;
}
/* Modal */
.book_now_modal_dialog {
  margin-right: 4%;
  background: transparent;
  margin-top: 5%;
  width: 400px;
  height: 400px;
}
.login_modal_dialog {
  margin-right: 4%;
  margin-top: 5%;
  width: 400px;
  height: 350px;
  z-index: 1;
}
.book_now_btn {
  background-color: #501e27;
  color: white;
  width: 200px !important;
}
.book_now_btn:hover {
  animation: shake 1.5s infinite;
  font-weight: bolder;
  color: chartreuse;
  transform: scale(1.04);
  transition: 1s ease;
}
.location_input input {
  background-color: rgb(172 150 150 / 55%);
  padding-left: 10px;
  border: none;
}
.title {
  text-align: center;
}
.select_time {
  background-color: rgb(172 150 150 / 55%);
  width: 100%;
  height: 38px;
  padding-left: 10px;
  border-radius: 5px;
  border: none;
}
.time_input label {
  margin-left: -61px;
}
.time_input input {
  background-color: rgb(172 150 150 / 55%);
  padding-left: 20px;
  border: none;
}
.vehicle_data:hover{
    transform: scale(1.03);
    transition: .5s ease-in-out;
}
.vehicle_data{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ====Safe Cars======================================== */
.safe_cars{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.safe_cars img{
  width: 250px;
  height: 120px;
  border-radius: 10px;
  box-shadow: 1px 0px 10px -4px;
}
.safe_cars img:hover{
  transform: scale(1.04);
  transition: .5s ease;
}

/* Product Card ============================================*/
.product_card_main{
  border-radius: 15px;
  margin-top: 10px;
}
.product_card_main:hover .card_footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.product_card_main:hover .car_details{
  display: flex;
  font-size: smaller;
  color: #978686;
}
.product_card_main:hover{
  transform: scale(1.05);
  transition: .5s ease-in-out;
  box-shadow: 1px 0px 10px -4px;
}
.card_footer{
  display: none;
}
.card_footer span{
  border: 1px solid rgb(138, 134, 134);
  border-radius: 15px;
  padding: 7px;
}
.card_btn{
  color: white;
  background-color: #501e27;
  width: 200px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}
.card_btn:hover{
  animation: shake 1.5s infinite;
  color: white;
}
.car_details{
  display: none;
}

/* Footer =====================================================*/
.footer_main{
  background-color: #501e27;
  color: white;
}
.footer_mid{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
/* Animation Section ===================================*/
@keyframes shake {
  10% {
    transform: scale(1.05) rotate(5deg);
  }
  20% {
    transform: scale(1.05) rotate(-5deg);
  }
  30% {
    transform: scale(1.05) rotate(5deg);
  }
  40% {
    transform: none;
  }
}
@keyframes moveForward {
  from {
    margin-right: 80%;
  }
  to {
    margin-left: 80%;
  }
}

@keyframes zoom {
  50% {
    transform: scale(1.1);
    transition: 1s ease;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
    transition: 1s ease;
  }
  100% {
    opacity: 1;
    transition: 1s ease;
  }
}

@keyframes popOut {
  from {
    margin-top: 10rem;
  }
  to {
    margin-top: 1rem;
  }
}

/* Responsiveness (1000px-800px)*/

@media screen and (max-width: 1000px) {
  body{
    overflow-x: hidden;
  }
  .banner_text {
    left: 10px;
  }
  .banner_section img{
    overflow-y: hidden;
  }
  .card_main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 400px;
    border: 1px solid black;
    background-color: white;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 6px 31px 0px #0a0602;
    z-index: 1;
    margin-top: -60px;
    width: 90%;
    margin-left: 5%;
    padding: 0.5rem;
  }
  .card_main img {
    height: 10rem;
    width: 15rem;
    margin-bottom: 1rem;
  }
  .vertical {
    display: none;
  }
  .ride_main {
    padding: 1rem;
    overflow-x: hidden;
  }
  #moving-car {
    width: 120px;
    height: 100px;
    animation: moveForward 10s infinite;
    margin-top: -8rem;
    padding-bottom: 1rem;
    margin-left: 2rem;
    overflow-x: hidden;
  }
  .book_now_modal_dialog {
    margin-right: 4%;
    background: transparent;
    margin-top: 30%;
    width: 350px;
    height: 400px;
  }
  .login_modal_dialog {
    margin-right: 4%;
    margin-top: 30%;
    width: 350px;
    height: 350px;
    z-index: 1;
  }
  .banner_section {
    overflow: hidden;
  }
  .vehicle_data{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
