body{
    margin: 0;
    padding: 0;
    text-align: justify;
    box-sizing: border-box;
}
.navMain{
    background-color: #501e27 !important;
    z-index: 999;
}
.about_us{
    position: relative;
}
.text_image{
    display: flex;
}
.about_img{
    display: flex;
    justify-content: flex-end;
}
.about_img img{
    width: 70%;
    height: 450px;
    margin: 83px;
    margin-top: 58px;
}
.about_text{
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-left: 125px;
    margin-top: 150px;
}
.about_fone{
    display: flex;
    justify-content: space-around;
}
.about_fone span{
    font-size: 50px;
    display: flex;
    align-items: center;
}
.mobile{
    display: flex;
    gap: 10px;
    width: 30%;
    justify-content: space-around;
}
.location{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    width: 30%;
}
.carousel_item{
    display: flex;
    overflow-x: scroll;
    gap: 550px;
}
::-webkit-scrollbar {
    display: none;
    }
.reimagine{
    width: 65rem;
    display: flex;
    flex-direction: column;
    margin-left: 135px;
    margin-top: 100px;
}
.sustain{
    display: flex;
    gap: 100px;
}
.sustain p{
    width: 70%;
}
.acordian{
    margin: 50px 130px 100px 130px;
}
.expand_more{
    cursor: pointer;
}
.expand_less{
    cursor: pointer;
}
.driving h5{
    margin-top: 20px;
}
.comapny_info{
    display: flex;
    margin-left: 130px;
    margin-right: 130px;
    gap: 40px;
}
.ride{
    display: flex;
    gap: 20px;
    margin-left: 130px;
    margin-top: 50px;
    width: 30rem;
}
.keep_with_us{
    display: flex;
    gap: 50px;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 100px;
}
.make_your_brand{
    display: flex;
    justify-content: space-between;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 130px;
    gap: 50px;
}
