<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="corporate.css">
    <!-- Aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS Link =============================================================-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <!-- Bootstrap JS Link =============================================================-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Corporate</title>
</head>
<body >
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark shadow-5-strong navMain fw-bolder position-fixed w-100">
        <div class="container-fluid">
            <h1 class="navbar-brand" href="../index.html">Pono</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav container-fluid justify-content-end">
                    <li class="nav-item nav_icon">
                        <span class="material-symbols-outlined text-light">
                            info
                        </span>
                        <a class="nav-link active" aria-current="page" href="../About/about.html">
                            About</a>
                    </li>
                    <li class="nav-item nav_icon">
                        <span class="material-symbols-outlined">
                            local_taxi
                        </span>
                        <a class="nav-link" href="#">Pono
                            Corporate</a>
                    </li>
                    <li class="nav-item nav_icon">
                        <span class="material-symbols-outlined">
                            factory
                        </span>
                        <a class="nav-link" href="#">Future Factory</a>
                    </li>
                    <li class="nav-item nav_icon">
                        <span class="material-symbols-outlined">
                            rocket_launch
                        </span>
                        <a class="nav-link" href="#">Offers</a>
                    </li>
                    <li class="nav-item dropdown nav_icon">
                        <span class="material-symbols-outlined">
                            payments
                        </span>
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Wallet</a></li>
                            <li><a class="dropdown-item" href="#">Payments</a></li>
                            <li><a class="dropdown-item" href="#">Refers & Earn</a></li>
                            <li><a class="dropdown-item" href="#">Support</a></li>
                            <li><a class="dropdown-item" href="#">FAQ</a></li>
                            <li><a class="dropdown-item" href="#">Booking Details</a></li>
                            <li><a class="dropdown-item" href="#">Rate Us on the Play Store</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav_icon">
                        <span class="material-symbols-outlined">
                            login
                        </span>
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#signupModal"
                            href="#">Login/Register</a>
                    </li>
                    <li class="nav-item nav_icon" id="search_input" onclick="showNhideInput()">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                        <a class="nav-link" href="#">Search</a>
                    </li>
                    <li class="nav-item nav_icon search_input_box" id="search_box">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                        <input type="text" placeholder="Search" class="form-control input_search">
                        <span class="material-symbols-outlined close_icon" onclick="hideSearch()">
                            close
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 

    <!-- Sidebar ===============================-->
    <!-- <aside class="sidebar">
        <span class="material-symbols-outlined" onclick="toggle()">
            menu
        </span>
        <div class="items_sidebar">
            <div class="sidebar_list">
                <span class="material-symbols-outlined" title="Home">
                    home
                </span>
                <h5>Home</h5>
            </div>
            <div class="sidebar_list">
                <span class="material-symbols-outlined" title="About">
                    info
                    </span>
                <h5>About</h5>
            </div>
            <div class="sidebar_list">
                <span class="material-symbols-outlined"  title="Services">
                    design_services
                    </span>
                <h5>Services</h5>
            </div>
            <div class="sidebar_list">
                <span class="material-symbols-outlined"  title="Products">
                    inventory_2
                    </span>
                <h5>Products</h5>
            </div>
            <div class="sidebar_list">
                <span class="material-symbols-outlined" title="Contact">
                    contact_page
                    </span>
                <h5>Contact</h5>
            </div>
        </div>
    </aside> -->
    <!-- Banner =========================-->

        <div class="travel_management">
            <div class="travel_img">
                <img src="https://images.pexels.com/photos/957000/berchtesgaden-alpine-watzmann-berchtesgaden-national-park-957000.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <div class="image_content mt-3" data-aos="zoom-out">
                    <div class="image_content_text mt-5">
                        <h2>Corporate Travel Management - Made Easy!</h2>
                    <p class="fw-bold my-4">Let Ola take care of your enterprise travel.
                    The future of corporate travel lies in simplicity and convenience.
                    You are one tap away from trying it out.</p>
                    <button class="btn btn-secondary fw-bold mx-2">SIGNUP FOR YOUR COMPANY</button>
                    <button class="btn btn-secondary fw-bold">CONTACT US FOR INFORMATION</button>
                    </div>
                    <div class="video my-5">
                        <iframe width="360" height="215" src="https://www.youtube.com/embed/Qs5vplirLtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
            <h2 class="text-center mt-5">HOW IT WORKS</h2>
            <div class="how_it_works" data-aos="flip-up">
            <div class="works_left">
                <img src="https://corporate.olacabs.com/logins/img/add-new.png" alt="">
                <h5>ADD EMPLOYEES VIA DASHBOARD</h5>
                <p>Sign up to access your Ola Corporate Dashboard and Invite your employees.</p>
            </div>
            <div class="works_left">
                <img src="https://corporate.olacabs.com/logins/img/mobile.png" alt="">
                <h5>EMPLOYEES BOOK THEIR OWN RIDES</h5>
                <p>Your employees book their rides with the toggle of a button through their Ola app.</p>
            </div>
            <div class="works_right">
                <img src="https://corporate.olacabs.com/logins/img/receipt.png" alt="">
                <h5>YOU PAY FOR THE RIDE INSTANTLY</h5>
                <p>The ride gets automatically paid through your Ola Corporate balance.</p>
            </div>
            <div class="works_right">
                <img src="https://corporate.olacabs.com/logins/img/track-things.png" alt="">
                <h5>TRACK EXPENSES AND INVOICES</h5>
                <p>Track ride expense details and download invoices anytime from the dashboard.</p>
            </div>
            </div>
        

        <div class="cut_down mt-5" data-aos="flip-up">
            <div class="cut_header text-center">
                <h2>Cut down your employee travel expenses</h2>
            <h4>Ola can help your company save a few bucks in managing employee travel.</h4>
            <button class="btn btn-secondary my-5">Know More</button>
            </div>
            <div class="control">
                <div class="controller">
                    <span class="material-symbols-outlined">
                        calculate
                        </span>
                    <h4>HASSLE-FREE ACCOUNTING</h4>
                    <p>Get rid of the hassle of collecting travel receipts and managing reimbursements.</p>
                </div>
                <div class="controller">
                    <span class="material-symbols-outlined">
                        insights
                        </span>
                    <h4>GREATER CONTROL</h4>
                    <p>Set your own ride terms, create cost centres, and control budget allocation.</p>
                </div>
                <div class="controller">
                    <span class="material-symbols-outlined">
                        phone_iphone
                        </span>
                    <h4>EFFORTLESS BOOKING</h4>
                    <p>Empower your employees to book their own rides with the tap of a button.</p>
                </div>
            </div>

        </div>

        <div class="pono_corporate_use d-flex my-5" data-aos="flip-up">
            <div class="pono_corporate_use_img">
                <img src="https://d2i2wbpdigru6u.cloudfront.net/macbook-2.png" alt="">
            </div>
            <div class="pono_corporate_use_text my-5 fw-bolder">
                <h2>Use Ola Corporate for</h2>
                <div class="travel_content d-flex my-5 ">
                    <div class="travel">
                        <h5>POINT-TO-POINT TRAVEL</h5>
                        <p>Convenient city travel option with Ola for Business.</p>
                    </div>
                    <div class="travel">
                        <h5>EXECUTIVE TRAVEL</h5>
                        <p>Book comfortable rides with Ola for executives right from our corporate dashboard.</p>
                    </div>
                </div>
                <div class="travel_content d-flex">
                    <div class="travel">
                        <h5>EMPLOYEE PICKUP AND DROP</h5>
                        <p>Hassle-free daily commute for employees with Ola.</p>
                    </div>
                    <div class="travel">
                        <h5>EMPLOYEE PERKS</h5>
                        <p>Night drops, weekend work travels, easy travel allowance options - we cover it all.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="white_paper_main mt-5" data-aos="flip-up">
            <div class="white_papers">
                <h2>White Papers</h2>
                <h5>(Only for India)</h5>
                <h4 class="my-3">HOW TO CHOOSE THE RIGHT TRAVEL MANAGEMENT SOLUTION?</h4>
                <p>Take informed decisions to ensure high quality ground travel services - be it availability, transparency, cost effectiveness, safety or travel automation. Here are a few tips that may help you choose the best travel solution for your company.</p>
                <button class="btn my-3">Get WhitePaper</button>
            </div>
        </div>

        <div class="comapny_signup my-5" data-aos="flip-up">
            <div class="managing">
                <h3>Now Use Ola For Managing Your Corporate Travel</h3>
                <h5>Its Easy, Safe and Efficient</h5>
            </div>
            <div class="form">
                <h3>Company Singup</h3>
                <form action="">
                    <label for="">Official Email Address</label>
                    <div class="company_email">
                    <input type="text" placeholder="you@company.com">
                    </div>
                    <div class="comapny_details">
                        <label for="">Department</label>
                    <div class="department">
                        <select name="department" id="">
                            <option value="">Select</option>
                            <option value="">Admin</option>
                            <option value="">Travel Desk</option>
                            <option value="">HR</option>
                            <option value="">Others</option>
                        </select>
                    </div>
                    <label for="">Number of Employees</label>
                    <div class="no_of_emp">
                        <select name="department" id="">
                            <option value="">Select</option>
                            <option value="">Less than 50</option>
                            <option value="">50 to 200</option>
                            <option value="">200 to 2500</option>
                            <option value="">More than 2500</option>
                        </select>
                    </div>
                    </div>
                    <label for="">Country</label>
                    <div class="country">
                    <select name="department" id="">
                        <option value="">Select</option>
                        <option value="">Australia</option>
                        <option value="">India</option>
                        <option value="">New zeland</option>
                        <option value="">Russia</option>
                    </select>
                    </div>
                    <label for="">Mobile</label>
                    <div class="mobile">
                    <input type="text">
                    </div>
                    <button class="btn btn-success mt-2">Continue</button>
                </form>
            </div>
        </div>
        <!-- Footer Section ==========================================-->
    <footer class="footer_main mt-5">
        <h3 class=" text-center pt-2">Pono</h3>
        <p class=" text-center">Visit Help Center</p>
        <div class="footer_mid">
            <div class="account">
                <h4>Account</h4>
                <p>Wallet</p>
                <p>Payments</p>
                <p>Refers & Earn</p>
                <p>Sopport</p>
                <p>FAQ</p>
                <p>Booking Details</p>
                <p>Rate us on the Play Store</p>
            </div>
            <div class="company">
                <h4>Company</h4>
                <p>About Us</p>
                <p>Our Offerings</p>
                <p>Blog</p>
                <p>Career</p>
                <p>Gift Cards</p>
            </div>
            <div class="products">
                <h4>Products</h4>
                <p>Ride</p>
                <p>Drive</p>
                <p>Deliver</p>
                <p>Pono for Business</p>
            </div>
            <div class="travels">
                <h4>Travels</h4>
                <p>Airport</p>
                <p>City</p>
            </div>
        </div>
        <div class="social_icons text-center pb-3">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2198/64/facebook_social_media_network-256.png"
                alt="" class="social_icons_img" style="width: 40px; height:35px">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2198/64/twitter_social_media_network-256.png"
                alt="" class="social_icons_img" style="width: 40px; height:35px">
            <img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/youtube_youtuber_video_play-256.png"
                alt="" class="social_icons_img" style="width: 40px; height:35px">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2198/64/linkedin_social_media_network-256.png"
                alt="" class="social_icons_img" style="width: 40px; height:35px">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2198/64/instagram_social_media_network-256.png"
                alt="" class="social_icons_img" style="width: 40px; height:35px">
            <img src="https://cdn4.iconfinder.com/data/icons/business-finance-vol-12-2/512/10-64.png" alt=""
                class="social_icons_img" style="width: 25px; height:25px"> English
            <img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/locate_location_map_pin-64.png"
                alt="" class="social_icons_img" style="width: 30px; height:30px"> Kolkata
        </div>
    </footer>
    <!-- Script Source $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <script src="../index.js"></script>
    <script src="corporate.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 220,
            duration: 1500,
        });
    </script>
</body>
</html>